<ion-view title="Best Pets" id="page8" class=" ">
    <ion-content padding="true" class="has-header">
        <ion-list id="bestPets-list10" class=" ">
            <ion-item class="item-thumbnail-left  dog" id="bestPets-list-item34" href="tel:">
                <h2>Browny</h2>
                <p>$100.00</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  cat" id="bestPets-list-item35">
                <h2>Sugar</h2>
                <p>$50</p>
            </ion-item>
            <ion-item class="item-thumbnail-left  bird" id="bestPets-list-item36">
                <h2>Jack</h2>
                <p>$80</p>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>