<ion-view title="Contact" id="page10" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="list card " id="contact-card26">
            <ion-item class="item-avatar calm  " id="contact-list-item43" href="tel:117">
                <h2calm>Admin</h2calm>
            </ion-item>
        </div>
        <form id="contact-form11" class="list ">
            <label class="item item-input " id="contact-textarea1">
                <span class="input-label">Message me</span><textarea placeholder=""></textarea>
            </label>
        </form>
    </ion-content>
</ion-view>