<ion-view title="Home" id="page7" class=" home">
    <ion-content padding="true" class="has-header">
        <form id="home2-form6" class="list ">
            <label class="item item-select " id="home2-select5">
                <span class="input-label">Adopt Now!</span>
                <select>
                    <option>Dog</option>
                    <option>Cat</option>
                    <option>Bird</option>
                </select>
            </label>
        </form>
    </ion-content>
</ion-view>