<ion-view title="- SIGN UP -" id="page13" class=" ">
    <ion-content padding="true" class="has-header">
        <h4 id="SIGNUP-heading8" style="color:#1B75D8;" class=" ">Create your account</h4>
        <form id="SIGNUP-form15" class="list ">
            <label class="item item-input " id="SIGNUP-input13">
                <input type="text" placeholder="Name">
            </label>
            <label class="item item-input " id="SIGNUP-input14">
                <input type="tel" placeholder="Phone">
            </label>
            <label class="item item-input " id="SIGNUP-input15">
                <input type="email" placeholder="Email">
            </label>
            <label class="item item-input " id="SIGNUP-input16">
                <input type="password" placeholder="Password">
            </label>
        </form>
    </ion-content>
</ion-view>