<ion-view title="- Signin with your account -" id="page11" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="SigninWithYourAccount-form14" class="list ">
            <label class="item item-input " id="SigninWithYourAccount-input11">
                <input type="email" placeholder="Email">
            </label>
            <label class="item item-input " id="SigninWithYourAccount-input12">
                <input type="password" placeholder="Password">
            </label>
        </form>
        <button id="SigninWithYourAccount-button8" class=" button button-calm  button-block ">SIGNIN</button>
    </ion-content>
</ion-view>